worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location = /status {
                stub_status;
        }
    }
}